{
  "name": "medical-supplies-front",
  "version": "1.0.0",
  "description": "A college assignment",
  "author": "Gabriel L. Maljkovich",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "headers": "cp headers/_headers dist/ && cp headers/_redirects dist/",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/sentry": "^4.1.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "nuxt": "^2.0.0",
    "random-anime": "^1.0.5",
    "vue-select": "^3.10.7",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@types/node-notifier": "^6.0.1",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "jest": "^24.1.0",
    "ts-jest": "^25.0.0",
    "vue-jest": "^4.0.0-0",
    "webpack-build-notifier": "^2.1.0"
  }
}
